<?xml version="1.0"?>
<sdf version="1.4">

  <model name="TOFAS Rear Axle Assembly Line (RAAL)">

    <static>true</static>

    <link name="station_structure">

      <pose>-1 0 0 0 0 0</pose>

      <collision name="raal_collision">
        <geometry>
          <mesh>
            <uri>model://assembly_station/meshes/assembly_station.dae</uri>
            <scale>0.55 0.55 0.55</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="raal_visual">
        <geometry>
          <mesh>
            <uri>model://assembly_station/meshes/assembly_station.dae</uri>
            <scale>0.55 0.55 0.55</scale>
          </mesh>
        </geometry>
        
        <!--<material>
          <script>
            <uri>model://assembly_station/materials/scripts</uri>
            <uri>model://assembly_station/materials/textures</uri>
            <name>Racks/Orange</name>
          </script>
        </material> -->
      </visual>

    </link>
    
  </model>
</sdf>
