<?xml version="1.0"?>
<sdf version="1.4">

  <model name="Bump">

    <static>true</static>

    <link name="bump_structure">

      <pose>0 0 0 0 0 0</pose>

      <collision name="bump_collision">
        <geometry>
          <mesh>
            <uri>model://bump/meshes/bump.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="bump_visual">
        <geometry>
          <mesh>
            <uri>model://bump/meshes/bump.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
    
  </model>
</sdf>
