<?xml version="1.0"?>
<sdf version="1.4">

  <model name="European container Type D">

    <static>false</static>

    <link name="Container_D_structure">

      <pose>0 0 0 0 0 -1.57079632679</pose>

      <collision name="container_collision">
        <geometry>
                <box>
                  <size>.30 .40 .15</size>
                </box>
        </geometry>
      </collision>
      <visual name="container_D_visual">
        <geometry>
          <mesh>
            <uri>model://eurocontainer_D/meshes/EuroContainer_D.dae</uri>
          </mesh>
        </geometry>
        
        <!--<material>
          <script>
            <uri>model://eurocontainer_C/materials/scripts</uri>
            <uri>model://eurocontainer_C/materials/textures</uri>
            <name>Racks/Orange</name>
          </script>
        </material> -->
      </visual>

    </link>
    
  </model>
</sdf>

