<?xml version="1.0"?>
<sdf version="1.4">

  <model name="TOFAS">

    <static>true</static>

    <link name="factory_structure">

      <pose>0 0 0 0 0 0</pose>

      <collision name="walls_collision">
        <geometry>
          <mesh>
            <uri>model://walls/meshes/TOFAS_without_markets.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="walls_visual">
        <geometry>
          <mesh>
            <uri>model://walls/meshes/TOFAS_without_markets.dae</uri>
          </mesh>
        </geometry>
        
        <!--<material>
          <script>
            <uri>model://assembly_station/materials/scripts</uri>
            <uri>model://assembly_station/materials/textures</uri>
            <name>Racks/Orange</name>
          </script>
        </material> -->
      </visual>

    </link>
    
  </model>
</sdf>
