<?xml version="1.0"?>

<sdf version="1.4">

    <model name="TOFAS Shopfloor Ground">      
        <static> true </static>

        <link name="ground_link">

            <collision name="ground_collision">
                <geometry>
                    <plane>
                        <normal> 0 0 1 </normal>
                        <size> 20 20 </size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode> 
                            <mu> 100 </mu>
                            <mu2> 50 </mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="ground_visual">
                <geometry>
                    <plane>
                        <normal> 0 0 1 </normal>
                        <size> 20 20 </size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri> model://ground_plane/materials/scripts </uri>
                        <uri> model://ground_plane/materials/textures</uri>
                        
                        <name> AssemblyStation/Floor </name>
                        <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
                    </script>
                </material>
            </visual>

        </link>

    </model>
</sdf>