<?xml version="1.0"?>
<sdf version="1.4">

  <model name="European Container Type B">

    <static>false</static>

    <link name="container_structure">

<!--       <pose>0 0 0 0 0 -1.57079632679</pose>
 -->      <pose>0 0 0 0 0 0</pose>

      <collision name="container_collision">
        <geometry>
                <box>
                  <size>.30 .40 .30</size>
                </box>
        </geometry>
      </collision>

      <visual name="container_visual">
        <geometry>
          <mesh>
            <uri>model://eurocontainer_B/meshes/EuroContainer_B_metric.dae</uri>
          </mesh>
        </geometry>
        
        <!--<material>
          <script>
            <uri>model://eurocontainer_B/materials/scripts</uri>
            <uri>model://eurocontainer_B/materials/textures</uri>
            <name>Racks/Orange</name>
          </script>
        </material> -->
      </visual>

    </link>
    
  </model>
</sdf>
