<?xml version="1.0"?>
<sdf version="1.4">

  <model name="European container Type A">

    <static>false</static>

    <link name="container_structure">

      <pose>0 0 0 0 0 0</pose>

      <collision name="container_collision">
        <geometry>
                <box>
                  <size>.20 .30 .15</size>
                </box>
        </geometry>
      </collision>

      <visual name="container_visual">
        <geometry>
          <mesh>
            <uri>model://eurocontainer_A/meshes/EuroContainer_A.dae</uri>
          </mesh>
        </geometry>
        
        <!--<material>
          <script>
            <uri>model://eurocontainer_A/materials/scripts</uri>
            <uri>model://eurocontainer_A/materials/textures</uri>
            <name>Racks/Orange</name>
          </script>
        </material> -->
      </visual>

    </link>
    
  </model>
</sdf>
