<?xml version="1.0"?>
<sdf version="1.4">

  <model name="Op Station">

    <static>true</static>

    <link name="link">

      <pose>0 0 0 0 0 0</pose>

      <collision name="station_collision">
        <geometry>
          <mesh>
            <uri>model://op_station/meshes/Station_2Boxes.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="station_visual">
        <geometry>
          <mesh>
            <uri>model://op_station/meshes/Station_2Boxes.dae</uri>
          </mesh>
        </geometry>
        
        <material>
          <script>
            <uri>model://op_station/materials/scripts</uri>
            <uri>model://op_station/materials/textures</uri>
          </script>
        </material> 
      </visual>

    </link>
    
  </model>
</sdf>